<html>

<head>
    <title>Register Yourself</title>
    <link rel="stylesheet" type="text/css" href="style_register.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="registration.js"></script>
    <script src="form event.html"></script>
    <style>
        body {
        background-color: #f2f2f2;
        }
        .container {
        background-color: #fff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1{
            margin-top: -25px;
        }
        .form-control:focus {
        border-color: #121110;
        box-shadow: none;
    
        }
        .btn-primary {
        background-color: #060605;
        border-color: #0d0d0c;
        }
        .btn-primary:hover {
        background-color: #131212;
        border-color: #0b0b0a;
        }
        body {
            background-image: url('\img8.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 450px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post"name="myform" id="register" >
            <h1>Register Yourself</h1>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" name="fname" id="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <label>Contact Number</label>
                <input type="tel" class="form-control" name="number" id="number" placeholder="Enter your Contact Number">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" name="mail" id="email" placeholder="xzy@gmail.com">
            </div>
            <div class="form-group">
                <label>DOB</label>
                <input type="date" class="form-control" name="date" id="date"required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" name="pass" class="form-control" placeholder="Enter your Password">
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" class="form-control" name="password1" id="password1" placeholder="Enter your Password">
            </div>
            <div class="form-group">
                <label>Gender</label>
                <br>
                <input type="radio" name="gender" id="male" required >
                <span>Male</span>
                <input type="radio" name="gender" id="female">
                <span>Female</span>
            </div>
            <input class="btn btn-prmary" type="submit" value="signup" class="form-control" onclick="return validateform()" formaction="http://localhost:3000/login">
            <input class="btn btn-prmary" type="submit" value="save" class="form-control" onclick="return validateform()" formaction="http://localhost:3000/save">
        </form>

    </div>
</body>
</html>  